    <!DOCTYPE html>
<html>
    <head>
        <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
        
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
       
        </style>
        <title>
            Languagesy
        </title>
        <!--bootstrap link-->
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="Sem 2 Project.css" />
        <title>Dictionary</title>
    </head>


    <body>
        <section id="title">
                <!-- Nav Bar -->
                <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href=""> LANGUAGESY </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Search.html">Search</a>
                        </li>  
                        <li class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Languages</button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="#Japanese">Japanese</a>
                              <a href="#German">German</a>
                              <a href="#French">French</a>
                            </li>
                          </div>
                    </div>
                       
                        
                            
                      
                    </ul>
               
                </nav>
                  

        </section>

    
                

        </section>

        
                 <!-- About Us -->
                 <section id="About">
                    
                
                 <div class="AboutUs"> About Us </div>
                 <p>
                    <b>Welcome to our foreign language dictionary project! Our team is dedicated to creating a comprehensive and user-friendly resource for language learners and enthusiasts around the world. We understand the importance of having access to accurate and up-to-date information when studying a new language, and we are committed to providing just that.

                        Our project is the result of years of research and collaboration between language experts and technology professionals. We have worked tirelessly to ensure that our dictionary is not only accurate, but also easy to use and accessible to everyone.
                         </b>

                 </p>
                </section>
                


                 <!-- Login -->
        <section id="Login">


        </section>


        <!-- Search-->
        <section id="Search">


        </section>
        <!--Languages-->
        
         <!-- Footer -->
         <section id="Footer">
            <ul class="footer_menu">
                <li><a href="#About">About Us</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="#Footer">Languages</a></li>
            </ul>
            <hr>

             <i class='social-icons fas fa-envelope' style='font-size:24px'></i>

             <ul class="Footer_contact">
                
                <li><a href="#">E-Mail</a></li>
             </ul>
            
            <p>@ copyrights Languagesy 2023</p>

         
        </section>



       

